upstream flask_app {
    server flask:5000;
}

server {
    listen 80;
    client_body_buffer_size 5M;
    client_max_body_size 5M;
    root /var/www/html;

    location /api/ {
        proxy_pass http://flask_app/;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }
    
}
